{
    "name": "InControl.Editor",
    "references": [
        "InControl"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "Lumin",
        "macOSStandalone",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}